ManifestFileVersion: 0
CRC: 1353945622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f5636c6a0eb8c59579dd110f48b1a35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Galena.txt
- Assets/AssetBundles/Hornfels.txt
- Assets/AssetBundles/Slate.txt
- Assets/AssetBundles/Mica.txt
- Assets/AssetBundles/Tephra.txt
Dependencies: []
